
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

#photo-grid {
  /* position: absolute; */
  margin-left: 15vw;
  margin-top: 15vh;
  display: flex;
  flex-flow: column nowrap;
}

.photo-grid-row {
  display: flex;
  flex-flow: row nowrap;
}

.photo-grid-img {
  margin: 1em;
  width: 65vw;
  height: 70vh;
  background: url('./example_image.png') no-repeat;
  background-size: 100% 100%;
  box-shadow: 0.3em 0.3em 0.5em rgb(156, 156, 156);

}

.photo-grid-img-highlighted {
  box-shadow: 0em 0em 1em 1em rgb(255, 104, 235);
}